{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Exploring common patterns and implementations.",
  "main": "scaff.js",
  "scripts": {
    "test": "./test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAmNathanJ/design-patterns.git"
  },
  "author": "Nathan Jacobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iAmNathanJ/design-patterns/issues"
  },
  "homepage": "https://github.com/iAmNathanJ/design-patterns#readme",
  "dependencies": {
    "ava": "^0.12.0",
    "lodash": "^4.5.0"
  }
}
